<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="list">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name search -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="completion">
    <property name="model">list</property>
    <property name="text-column">1</property>
    <property name="inline-completion">True</property>
    <property name="popup-set-width">False</property>
    <child>
      <object class="GtkCellRendererPixbuf" id="icon-cell">
        <property name="stock_size">3</property>
      </object>
      <attributes>
        <attribute name="icon-name">2</attribute>
      </attributes>
    </child>
    <child>
      <object class="GtkCellRendererText" id="name-cell">
        <property name="width">200</property>
      </object>
      <attributes>
        <attribute name="markup">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkMenu" id="popup">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="reserve-toggle-size">False</property>
    <property name="menu-type-hint">combo</property>
  </object>
  <object class="GtkBox" id="main-box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkSearchEntry" id="search">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="activates-default">True</property>
        <property name="width-chars">1</property>
        <property name="caps-lock-warning">False</property>
        <property name="primary-icon-name">edit-find-symbolic</property>
        <property name="primary-icon-activatable">False</property>
        <property name="primary-icon-sensitive">False</property>
        <property name="placeholder-text" translatable="yes">add item</property>
        <property name="completion">completion</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu-btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="xalign">0</property>
        <property name="popup">popup</property>
        <property name="use-popover">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <style>
      <class name="linked"/>
    </style>
  </object>
</interface>
